// Peek Daemon Resource File

#include <windows.h>

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Théo V."
            VALUE "FileDescription", "Peek Network Security Monitor - Daemon Service"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "peekd.exe"
            VALUE "LegalCopyright", "(C) 2025"
            VALUE "OriginalFilename", "peekd.exe"
            VALUE "ProductName", "Peek"
            VALUE "ProductVersion", "2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
